<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/business_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_business" />

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_close_" />

    <TextView
        android:id="@+id/business_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/business_image"
        android:text="Business Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/business_details_name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/business_image"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/rating_bar_color"
        android:scaleX=".3"
        android:scaleY=".3"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

    <TextView
        android:id="@+id/business_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/business_image" />

</RelativeLayout>